FishingPoint/MainPage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:login="clr-namespace:FishingPoint.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:local="clr-namespace:FishingPoint" 
  x:Class="FishingPoint.MainPage" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
    	<Border.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#6FCCCCCC"/>
    			<GradientStop Color="#FFFEF9F9" Offset="1"/>
    		</RadialGradientBrush>
    	</Border.Background>
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
    </Border>

    <Grid Style="{StaticResource NavigationOuterGridStyle}">
      <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
      	<Grid.RowDefinitions>
      		<RowDefinition Height="Auto"/>
      		<RowDefinition Height="Auto"/>
      	</Grid.RowDefinitions>
      	<Grid.ColumnDefinitions>
      		<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
      		<ColumnDefinition/>
      		<ColumnDefinition Width="Auto"/>
      	</Grid.ColumnDefinitions>
      	<Grid.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="#FF00C5FF" Offset="0"/>
      			<GradientStop Color="White" Offset="1"/>
      		</LinearGradientBrush>
      	</Grid.Background>

        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Grid.Row="1">
        	<StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

        		<!--<ContentControl Style="{StaticResource LogoIcon}" Height="Auto" Margin="0,0,10,-6" Width="55"/>-->
        		<local:FishingPointIcon/>

        		
        		<TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
        			Text="{Binding Strings.ApplicationName, Source={StaticResource ApplicationResources}}"/>

        	</StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
          <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

            <HyperlinkButton x:Name="HomeLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Strings.HomePageTitle, Source={StaticResource ApplicationResources}}"/>

            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

            <HyperlinkButton x:Name="AboutLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Strings.AboutPageTitle, Source={StaticResource ApplicationResources}}"/>

          </StackPanel>
        </Border>
        <Border x:Name="LoginBorder" Style="{StaticResource LoginContainerStyle}" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3">
        	<login:LoginStatus/>           
        </Border>
        <local:Search Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

      </Grid>
    </Grid>

  </Grid>

</UserControl>